# fenixedu-learning

./: RELEASE_NOTES  pom.xml
src/main/java/org/fenixedu/learning/: FenixEduLearningConfiguration.java
src/main/java/org/fenixedu/learning/api/: EventsResource.java
src/main/java/org/fenixedu/learning/domain/: DegreeCurricularPlanServices.java  ScheduleEventBean.java
src/main/java/org/fenixedu/learning/domain/degree/: DegreeSiteBuilder.java  DegreeSiteListener.java
src/main/java/org/fenixedu/learning/domain/degree/components/: CurricularCourseComponent.java  DegreeClassesComponent.java  DegreeCurricularPlansComponent.java  DegreeCurriculumComponent.java  DegreeDissertationsComponent.java  DegreeExecutionCoursesComponent.java  DescriptionComponent.java  ThesisComponent.java
src/main/java/org/fenixedu/learning/domain/executionCourse/: CompetenceCourseBean.java  ExecutionCourseListener.java  ExecutionCourseSite.java  ExecutionCourseSiteBuilder.java  LessonBean.java
src/main/java/org/fenixedu/learning/domain/executionCourse/components/: BibliographicReferencesComponent.java  EvaluationMethodsComponent.java  EvaluationsComponent.java  GroupsComponent.java  LessonPlanComponent.java  MarksComponent.java  ObjectivesComponent.java
src/main/java/org/fenixedu/learning/servlets/: FenixEduLearningContextListener.java
src/main/java/org/fenixedu/learning/task/: CleanAllSites.java  LoadAllCourseSites.java  LoadAllDegreeSites.java
src/main/java/org/fenixedu/learning/ui/: SpecificSitesAdmin.java
src/main/resources/resources/: FenixEduLearningResources.properties  FenixEduLearningResources_en.properties  FenixEduLearningResources_pt.properties
src/main/webapp/themes/fenixedu-learning-theme/: accessRequirements.html  base.html  calendarEvents.html  category.html  curricularCourse.html  curricularPlans.html  degreeClasses.html  degreeCurriculum.html  degreeDescription.html  degreeExecutionCourses.html  dissertation.html  evaluations.html  firstPage.html  personCard.html  professionalStatus.html  sitemap.html  theme.json  view.html
src/main/webapp/themes/fenixedu-learning-theme/less/: publicPages.less
src/main/webapp/themes/fenixedu-learning-theme/static/css/: publicPages.css
src/main/webapp/themes/fenixedu-learning-theme/static/js/: courseSiteResolver.js  degreeSiteResolver.js
