3.10.2-FORK (29-10-2020)
- Refactor: change references of SchoolClass portuguese slot to english

3.10.1-FORK (27-10-2020)
- Refactor: remove deprecated curricular course slots references

3.10.0-FORK (11-03-2020)
- Refactor: upgraded fenixedu-academic-core

3.9.0-FORK (24-12-2019)
- Refactor: upgraded fenixedu-academic-core and replaced ExecutionSemester references to ExecutionInterval

3.8.0-FORK (25-07-2019)
- Refactor: upgraded fenixedu-academic-core 

3.7.0-FORK (25-07-2019)
- Refactor: upgraded fenixedu-academic-core 

3.6.2-FORK (26-06-2019)
- Improvement: made courses evaluation methods labels consistent 