- Refactor: Remove reference to deprecated ProfessorshipPermissions

3.10.14-FORK (20-07-2023)
- Refactor: Remove reference to deprecated ProfessorshipPermissions

3.10.13-FORK (06-07-2023)
- Refactor: Use single method to retrieve lesson events

3.10.12-FORK (29-06-2023)
- Refactor: Disable deprecated lesson plannings component

3.10.11-FORK (08-02-2023)
- Refactor: Remove Branch group references
- Refactor: Make compatible with latest version of academic-core 

3.10.10-FORK (21-10-2022)
- Refactor: Remove Branch group references
- Refactor: Remove reference to deprecated EvaluationType

3.10.9-FORK (20-04-2022)
- Bug Fix: For annual courses, calculate autonomous work adding both semesters

3.10.8-FORK (08-02-2021)
- Bug Fix: Prevent NPE on DegreeExecutionCoursesComponent checking for next execution interval

3.10.7-FORK (30-11-2020)
- Improvement: Allow disable module domain listeners 

3.10.6-FORK (24-11-2020)
- Fix: filter duplicate coordinators

3.10.5-FORK (13-11-2020)
- Refactor: remove reference to deprecated Degree / Coordinator methods

3.10.4-FORK (10-11-2020)
- Refactor: remove reference to deprecated ExecutionCourse methods

3.10.3-FORK (04-11-2020)
- Refactor: remove reference to deprecated ExecutionCourse slot

3.10.2-FORK (29-10-2020)
- Refactor: change references of SchoolClass portuguese slot to english

3.10.1-FORK (27-10-2020)
- Refactor: remove deprecated curricular course slots references

3.10.0-FORK (11-03-2020)
- Refactor: upgraded fenixedu-academic-core

3.9.0-FORK (24-12-2019)
- Refactor: upgraded fenixedu-academic-core and replaced ExecutionSemester references to ExecutionInterval

3.8.0-FORK (25-07-2019)
- Refactor: upgraded fenixedu-academic-core 

3.7.0-FORK (25-07-2019)
- Refactor: upgraded fenixedu-academic-core 

3.6.2-FORK (26-06-2019)
- Improvement: made courses evaluation methods labels consistent 