3.13.7-FORK (04-02-2026)
- Improvement: Show rooms directly in timetable cell [#UL-FC-5857]
- Bug fix: Show lesson instances rooms in school class timetable [#UL-FC-5857]

3.13.6-FORK (21-01-2026)
- Refactor: Remove references to deprecated DTOs [#qubIT-Fenix-1607]

3.13.5-FORK (22-12-2025)
- Refactor: Remove competence course information hardcoded field references and replace with dynamic field access [#qubIT-Fenix-6448]

3.13.4-FORK (18-12-2025)
- Refactor: Replace hardcoded degree info fields references with dynamic fields [#UL-REIT-4703]

3.13.3-FORK (11-02-2025)
- Refactor: Refactor curricular plans template due to removal of legacy end date variable in degree curricular plan [#qubIT-Fenix-6588]

3.13.2-FORK (10-09-2024)
- Refactor: Migration of bibliographic references from value types to domain entities [#qubIT-Fenix-1595] 

3.13.1-FORK (28-08-2024)
- Refactor: Removes ExecutionCourse.getOrderedBibliographicReferences references [#qubIT-Fenix-1595]
- Improvement: Updates guava from 21.0 to 33.2.1-jre [#qubIT-Omnis-5869]

3.13.0-FORK (17-06-2024)
- Improvement: Performs release for jdk 17 [#qubIT-Omnis-4737]

3.12.0-FORK (20-05-2024)
- Refactor: Uses fullAvatarUrl for avatarUrl refactoring [#qubIT-Omnis-5848] 

3.11.0-FORK (16-05-2024)
- Refactor: Removes spring controllers [#qubIT-Omnis-5834]

3.10.17-FORK (29-12-2023)
- Refactor: Remove references to shift types [#qubIT-Fenix-1587]
- Improvement: Adds fenixedu OSS DM [#qubIT-Omnis-4736]

3.10.16-FORK (13-11-2023)
- Refactor: Make compatible with latest academic-core version [#qubIT-Fenix-4442]

3.10.15-FORK (31-10-2023)
- Refactor: Replace curricular course load getters by competence course [#qubIT-Fenix-1587]
- Refactor: Remove reference to deprecated ProfessorshipPermissions
- Refactor: Replace shift type references

3.10.14-FORK (20-07-2023)
- Refactor: Remove reference to deprecated ProfessorshipPermissions

3.10.13-FORK (06-07-2023)
- Refactor: Use single method to retrieve lesson events

3.10.12-FORK (29-06-2023)
- Refactor: Disable deprecated lesson plannings component

3.10.11-FORK (08-02-2023)
- Refactor: Remove Branch group references
- Refactor: Make compatible with latest version of academic-core 

3.10.10-FORK (21-10-2022)
- Refactor: Remove Branch group references
- Refactor: Remove reference to deprecated EvaluationType

3.10.9-FORK (20-04-2022)
- Bug Fix: For annual courses, calculate autonomous work adding both semesters

3.10.8-FORK (08-02-2021)
- Bug Fix: Prevent NPE on DegreeExecutionCoursesComponent checking for next execution interval

3.10.7-FORK (30-11-2020)
- Improvement: Allow disable module domain listeners 

3.10.6-FORK (24-11-2020)
- Fix: filter duplicate coordinators

3.10.5-FORK (13-11-2020)
- Refactor: remove reference to deprecated Degree / Coordinator methods

3.10.4-FORK (10-11-2020)
- Refactor: remove reference to deprecated ExecutionCourse methods

3.10.3-FORK (04-11-2020)
- Refactor: remove reference to deprecated ExecutionCourse slot

3.10.2-FORK (29-10-2020)
- Refactor: change references of SchoolClass portuguese slot to english

3.10.1-FORK (27-10-2020)
- Refactor: remove deprecated curricular course slots references

3.10.0-FORK (11-03-2020)
- Refactor: upgraded fenixedu-academic-core

3.9.0-FORK (24-12-2019)
- Refactor: upgraded fenixedu-academic-core and replaced ExecutionSemester references to ExecutionInterval

3.8.0-FORK (25-07-2019)
- Refactor: upgraded fenixedu-academic-core 

3.7.0-FORK (25-07-2019)
- Refactor: upgraded fenixedu-academic-core 

3.6.2-FORK (26-06-2019)
- Improvement: made courses evaluation methods labels consistent 
