<!DOCTYPE html>
<html dir="ltr" lang="{{app.locale}}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="{{app.locale.language}}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="FenixEdu™ is an open-source academic information platform." />
    <meta name="Keywords" content="FenixEdu, open-source, academic, information, platform, academic administration, higher education, e-learning" />
    <meta name="Language" content="{{app.locale}}" />
    <meta name="Robots" content="all" />
    <meta name="Author" content="FenixEdu" />
    <meta name="Email" content="hello@fenixedu.org" />
    <meta name="Copyright" content="Técnico Lisboa - Instituto Superior Técnico" />
    <meta name="Distribution" content="Global" />
    <meta name="Rating" content="General" />

    <!-- OpenGraph Specific Metas -->
    <meta property="og:title" content="FenixEdu™" />
    <meta property="og:type" content="application" />
    <meta property="og:url" content="http://www.fenixedu.org" />
    <meta property="og:site_name" content="FenixEdu" />
    <meta property="og:description" content="FenixEdu™ is an open-source academic information platform." />
    <meta property="fb:profile_id" content="379238245509413" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">


    <title>{{page.name.content}} · {{ site.name.content }}</title>

    <link href="{{ staticDir }}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ staticDir }}/css/publicPages.css" rel="stylesheet">
    <script src="{{ staticDir }}/js/jquery-2.1.1.min.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="{{ staticDir }}/js/html5shiv.js"></script>
      <script src="{{ staticDir }}/js/respond.min.js"></script>
    <![endif]-->

    {% if site.analyticsCode is not empty %}
      <script>
        (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', '{{site.analyticsCode}}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}

    <!-- Header -->
    {% block header %}{% endblock header %}
    <!-- End Header -->
  </head>

  <body>

    {% block topbar %}
    <!-- Bar -->
    <div class="navbar navbar-inverse fenixedu-bar">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fenixedu-bar-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <li><a class="navbar-brand" href="{{request.contextPath}}/" target="_blank">{{app.title.content}}</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="fenixedu-bar-menu">
          <ul class="nav navbar-nav navbar-right text-center">
            {% if not request.user.authenticated %}
              <li class="active"><a href="{{request.contextPath}}/login">Login</a></li>
            {% else %}
              <li><a><img src="{{request.user.avatar}}?s=20" width="20" heigth="20" style="margin-right: 10px" class="img-circle"/>{{request.user.displayName}}</a></li>
              {% if devMode %}
                <li class="devmode active"><a>Debug Mode</a></li>
              {% endif %}
              <li class="active"><a href="{{request.contextPath}}/logout">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    {% endblock %}

    <div class="container">

      <div class="row">
        <div class="col-sm-9">
          <h1 class="site-header"><a href="{{site.address}}">{{ site.name.content }}</a>
          {% if site.siteObject.executionPeriod is not empty %}
            <small>{{site.siteObject.executionPeriod.semester}}º semestre {{site.siteObject.executionPeriod.executionYear.year}}</small></h1>
          {% endif %}
        </div>
        <div class="col-sm-3 text-center hidden-xs">
          <h1><img class="logo" src="{{request.contextPath}}/api/bennu-portal/configuration/logo" /></h1>
        </div>
      </div>

      <main class="row">

        <div class="col-sm-9 main-content">
          <div class="lead top-lead">
            {{page.name.content}}
          </div>
          {% block content %}{% endblock content %}
        </div>
        {% include "fenixedu-learning-theme/menu.html" %}

      </main><!-- /.row -->

    </div><!-- /.container -->

    <footer class="container">
      <div class="col-sm-9">
        {{app.title.content}}
      </div>
      <div class="col-sm-3 text-center">
        <a class="brand" href="http://fenixedu.org"><img width="150" src="{{staticDir}}/images/logo_fenixedu_footer.svg" alt="Powered by FenixEdu"></a>
      </div>
    </footer>

    <script src="{{ staticDir }}/js/bootstrap.min.js" type="text/javascript" async></script>
  </body>
</html>
